/*----------------------------------------
Project:	beauty

Devloper:	Hady Rabie - Mohamed Salah
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. items


/*==============================
	start home
==============================*/
header{
    position: relative;
    height: 35vh;
    width: 100%;
    margin-top: 70px;
    background: url('../imag/bgfirst.jpg') center/cover fixed no-repeat;
}

/*==============================
	end  home
==============================*/



/*==============================
	start items
==============================*/

.main {
    min-height: 400px;
  }

.column {
    border-radius: 5px;
    padding: 10px 15px 15px;
    min-width: 260px;
    display: none;
    transition: all .5s ease;
}
.main .cover-black{
    position: absolute;
    top: 0;
    right: 0;
    background: #00000079;
    width: 100%;
    height: 100%;
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;
}
.btn-hover{
    background: #a099994b;
    padding: 5px;
    width: 35px;
    height: 35px;
}
.column:hover {
    transform: scale(1.1);
}
.column:hover .cover-black {
    opacity: 1;
    visibility: inherit;
}
.column img{
    height: 175px;
    width: auto;
}
  /* Content */
  .content {
    position: relative;
    background: var(--cards);
    height: 300px !important;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* The "show" */
  .showItem {
    display: block;
  }

  /* Style the buttons */
  .btnItem {
    border: none;
    outline: none;
    padding: 7px 15px;
    background-color: transparent;
    border: 1px solid #A17C23;
    transition: all .5s ease;
    cursor: pointer;
    font-weight: 600;
  }

  .btnItem:hover {
    background-color: white ;
    color: #A17C23 ;
  }

.btnItem:active {
    background-color: #A17C23 !important;
    color: white !important;
}
.btnItem.activeItem{
    background-color: #A17C23;
    color: white !important;
}
  .search {
    display: flex;
    justify-content: space-between;
    border: 1px solid #A17C23;
    border-radius: 5px;
    align-items: center;
    padding: 0 10px;
    color: #A17C23;
}
.search input{
    display: flex;
    justify-content: space-between;
    border: transparent !important;
}
.search svg{
    border-left: 1px solid #A17C23;
    padding: 5px 0 5px 10px;
}
/* search */
.search {
    display: flex;
    justify-content: space-between;
    border: 1px solid #A17C23;
    border-radius: 5px;
    align-items: center;
    padding: 0 10px;
    color: #A17C23;
}
.search input{
    display: flex;
    justify-content: space-between;
    border: transparent !important;
    background: transparent;
}
.search svg{
    border-left: 1px solid #A17C23;
    padding: 5px 0 5px 10px;
}
/*==============================
	end items
==============================*/

/*==============================
 	Start packge
 ==============================*/
.packge .card{
    height: 530px;
    min-width: 300px;
    max-width: 350px;
    background: var(--cards);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--color);
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.col-lg:nth-child(2) .card {
    height: 600px !important;
    margin-top: -35px;
}
.line-time{
    position: absolute;
    top: 25px;
    left: -38px;
    background: var(--btn-gold);
    height: 35px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EEE;
    border: 4px solid #0b0c10;
    transform: rotate(315deg);
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    z-index: 22;
}
.square-up{
    position: absolute;
    top: -15px;
    right: -14px;
    border: 3px solid #9e730b;
    box-shadow: 4px 4px 13px #b3924257;
    height: 80px;
    width: 60px;
    z-index: -1;
}
.square-down{
    position: absolute;
    bottom: -15px;
    left: -14px;
    border: 3px solid #9e730b;
    box-shadow: 4px 4px 13px #b3924257;
    height: 80px;
    width: 60px;
    z-index: -1;
}
.packge .card h4, .packge .card h1{
    text-align: center;
    color: #9e730b;
    padding: 10px 0;
}
.packge h1{
    border-bottom: 1px solid #9e730b5e;
    margin: 20px !important;
}
.packge .card ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    overflow-y: scroll;
}
.packge li span{
    background: url('../imag/check.svg') center/cover no-repeat;
    display: inline-block;
    width: 18px;
    height: 13px;
    margin-left: 5px;
}
/*==============================
 	End packge
 ==============================*/

/*==============================
	Responsive
==============================*/
@media (max-width: 1200px) {
    /* packge */
    .col-lg:nth-child(2) .card {
        height: 530px !important;
        margin-top: 0;
    }
}
@media (max-width: 990px) {
    /* header */
    .text-header h1{
        font-size: 35px;
    }
}
@media (max-width: 740px) {
    .box-category{
        display: flex;
        flex-direction: column;
      }
    .category {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .category button ,.category input{
        margin-bottom: 15px;
    }
}
@media (max-width: 670px) {
    .flex-column-sm {
        flex-direction: column;
    }
}
@media (max-width: 400px) {
	
}

/*==============================
	End Responsive
==============================*/  