/*----------------------------------------
Project:	beauty

Devloper:	Hady Rabie - Mohamed Salah
----------------------------------------*/
/*----------------------------------------
[Table of contents]

1. create packge


/*==============================
	start create packge
==============================*/
header{
    height: 90vh;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 15px 0 7px;
}
/* text header */
.text-header{    
    display: flex;
    width: 100%;
    height: 100%;
    color: var(--color);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.text-header h1{
    font-size: 50px;
    font-weight: 400;
    margin: 30px 0;
    font-family: 'Droid Sans';

}

/* edit Input */
.editInput{
    width: 100%;
    border: transparent;
    background: transparent;
    color: #EEE;
    font-size: 22px;
    padding-top: 15px;
    transition: all .5s ease
}
.editInput:hover{
    background: #0000004d;

}


.column {
    border-radius: 5px;
    padding: 10px 15px 15px;
    min-width: 260px;
    display: none;
    transition: all .5s ease;
}
/*==============================
	end create packge
==============================*/


/*==============================
 	Start packge
 ==============================*/

.packge .card{
    height: 530px;
    min-width: 220px;
    max-width: 350px;
    background: var(--cards);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--color);
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.col-lg:nth-child(2) .card {
    height: 600px !important;
    margin-top: -35px;
}
.line-time{
    position: absolute;
    top: 25px;
    left: -38px;
    background: var(--btn-gold);
    height: 35px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EEE;
    border: 4px solid #0b0c10;
    transform: rotate(315deg);
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}
.square-up{
    position: absolute;
    top: -15px;
    right: -14px;
    border: 3px solid #9e730b;
    box-shadow: 4px 4px 13px #b3924257;
    height: 80px;
    width: 60px;
    z-index: -1;
}
.square-down{
    position: absolute;
    bottom: -15px;
    left: -14px;
    border: 3px solid #9e730b;
    box-shadow: 4px 4px 13px #b3924257;
    height: 80px;
    width: 60px;
    z-index: -1;
}
.packge .card h4, .packge .card h1{
    text-align: center;
    color: #9e730b;
    padding: 10px 0;
}
.packge h1{
    border-bottom: 1px solid #9e730b5e;
    margin: 20px !important;
}
.packge .card ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    overflow-y: scroll;
}
.packge li span::before{
    content: "";
    background: url('../imag/check.svg') center/cover no-repeat;
    display: inline-block;
    width: 18px;
    height: 13px;
    margin-left: 5px;
}
/*==============================
 	End packge
 ==============================*/

/*==============================
	Responsive
==============================*/
@media (max-width: 1330px) {
    h4{
        font-size: 18px;
    }
}
@media (max-width: 990px) {
    /* header */
    .text-header h1{
        font-size: 35px;
    }
    /* packge */
    .d-none-990{
        display: none;
    }
}
@media (max-width: 740px) {
    .box-category{
        display: flex;
        flex-direction: column;
      }
    .category {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .category button ,.category input{
        margin-bottom: 15px;
    }
}
@media (max-width: 670px) {
 
}
@media (max-width: 400px) {
	h4, h3{
		font-size: 18px;
	}
	a{
		font-size: 14px;
	}
	span{
		font-size: 14px;
	}
}

/*==============================
	End Responsive
==============================*/  